# photo4filmyou

./: .classpath  .gitignore  .project  README.md  build.xml  notes.txt  pom.xml
docroot/: index.xhtml
docroot/WEB-INF/: faces-config.xml  web.xml
docroot/WEB-INF/include/: template.xhtml
docroot/components/: Navbar.xhtml
docroot/pages/: AddBrandView.xhtml  AddCategoryView.xhtml  AddModelView.xhtml  CancelRentView.xhtml  ListAllBrandsView.xhtml  ListAllModelsView.xhtml  ShowRentView.xhtml  UpdateBrandView.xhtml  UpdateCategoryView.xhtml  UpdateModelView.xhtml  addItemView.xhtml  addProductView.xhtml  askQuestion.xhtml  catalog.xhtml  createRentView.xhtml  listAllProductsView.xhtml  listAllQuestions.xhtml  listAllRentsView.xhtml  listCatalogElements.xhtml  listPendingPenalizationsView.xhtml  listProductItemView.xhtml  login.xhtml  register.xhtml  rent.xhtml  sendResponse.xhtml  showProductInformationView.xhtml  showQuestion.xhtml  updateCustomer.xhtml  updateProductItemView.xhtml  updateProductView.xhtml
docroot/resources/css/: admin.css  styles.css
mockups/: admin_gestión.html  catalogo.html  home.html  login.html  perfil_usuario_registrado.html  producto.html  registro.html
src/: log4j.properties  test.java
src/auth/: EncoderInterface.java  UserLoggableInterface.java
src/auth/util/: Container.java  HttpManager.java  SessionManager.java  Sha1.java
src/domain/: Email.java  ItemStatus.java  Location.java  Money.java  MoneyV2.java  NIF.java  Password.java  PenalizationStatus.java  PhoneNumber.java  RentStatus.java  ResponseStatus.java  Roles.java
src/domain/converter/: EmailConverter.java  LocationConverter.java  MoneyConverter.java  MoneyConverterV2.java  NIFConverter.java  PasswordConverter.java  PhoneConverter.java
src/ejb/catalog/: CatalogFacade.java  CatalogFacadeBean.java  CatalogFacadeRemote.java
src/ejb/media/: MediaFacade.java  MediaFacadeBean.java  MediaFacadeRemote.java
src/ejb/profile/: ProfileFacade.java  ProfileFacadeBean.java  ProfileFacadeRemote.java
src/ejb/rent/: RentFacade.java  RentFacadeBean.java  RentFacadeRemote.java
src/jpa/: AdministratorJPA.java  BrandJPA.java  CancellationJPA.java  CatalogElement.java  CategoryJPA.java  CustomerJPA.java  ItemJPA.java  ModelJPA.java  ProductJPA.java  ProductRatingJPA.java  QuestionJPA.java  RentJPA.java  ResponseJPA.java  UserJPA.java
src/managedbean/: SecurePaymentSystem.java  SessionBean.java
src/managedbean/catalog/: AddBrandBean.java  AddCategoryBean.java  AddItemMBean.java  AddModelMBean.java  AddProductMBean.java  DeleteCategoryBean.java  DeleteItemMBean.java  DeleteProductMBean.java  ListAllBrandsBean.java  ListAllModelsMBean.java  ListAllProductsMBean.java  ListCatalogElementsBean.java  ListProductAvailableItems.java  ListProductsItemsMBean.java  ShowProductInformationMBean.java  UpdateBrandBean.java  UpdateCategoryBean.java  UpdateModelMBean.java  UpdateProductItemMBean.java  UpdateProductMBean.java
src/managedbean/media/: AcceptRejectResponseMBean.java  AddImageToResponseMBean.java  AnswerQuestionMBean.java  AskQuestionMBean.java  GetQuestionMBean.java  ListAllQuestionsMBean.java  ShowResponseMBean.java
src/managedbean/profile/: ListAllRentsMBean.java  LoginMBean.java  LogoutMBean.java  RegisterCustomerMBean.java  UpdateCustomerMBean.java
src/managedbean/rent/: AddItemToRentMBean.java  CancelRentBean.java  ClosePenalizationBean.java  ConfirmRentMBean.java  ListPendingPenalizationsBean.java  RentMBean.java  ShowRentBean.java
src/managedbean/util/: RequiredCheckboxValidator.java
