<project name="Photo4FilmYouWeb" default="all" basedir=".">

	<description>
	This is a file that compiles and distributes the Practical Project for Photo4FilmYou
  </description>

	<!-- definition of global property -->
	<property environment="env" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="source" value="." />
	<property name="sourcesrc" value="${source}/src" />
	<property name="build" value="${source}/build" />
	<property name="buildjar" value="${build}/jar" />
	<property name="buildwar" value="${build}/war" />
	<property name="dist" value="${source}/dist" />
	<property name="tests" value="${source}/test" />
	<property name="jboss-config" value="default" />
	<property name="deploy" value="${jboss.home}\standalone\deployments" />
	<property name="jboss.module.dir" value="${jboss.home}/modules" />
	<property name="libs" value="${source}/lib" />

	<path id="jboss.classpath">
		<fileset dir="${jboss.module.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${source}/docroot/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="lib.classpath">
		<fileset dir="${libs}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement path="${build}" />
		<fileset dir="${ant.home}/lib" includes="*.jar" />
		<fileset dir="${libs}" includes="*.jar" />
	</path>


	<target name="all" depends="clean, init, compileEjb, compileWar, jarEjb, deployClient, ear, deployear"/>

	<target name="init" description="inicialitzacions is relevant: the structure created
		copy files and directories there. xml ">
		<!-- Crea el time-stamp -->
		<tstamp />
		<!-- It creates the directory structure -->
		<mkdir dir="${buildjar}" />
		<mkdir dir="${buildwar}" />
		<mkdir dir="${buildjar}/META-INF" />
		<mkdir dir="${buildwar}/WEB-INF" />
		<mkdir dir="${buildwar}/WEB-INF/classes" />
		<mkdir dir="${dist}" />
	</target>

	<!--Compiling the EJB classes and makes the build directory -->
	<target name="compileEjb" depends="init">
		<copy file="${sourcesrc}/META-INF/persistence.xml" todir="${buildjar}/META-INF" />
	    <copy file="${sourcesrc}/META-INF/sql/create.sql" todir="${buildjar}/META-INF/sql"/>
		<copy file="${sourcesrc}/META-INF/sql/data.sql" todir="${buildjar}/META-INF/sql"/>
		<copy file="${sourcesrc}/log4j.properties" todir="${buildjar}" />
		 <javac srcdir="${sourcesrc}" destdir="${buildjar}"
		        includes="domain/*.java, ejb/**/*.java, auth/*.java, jpa/**/*.java"
		        classpathref="jboss.classpath"
		        includeantruntime="true"
		    	debug="true"
		    />
	</target>

	<!-- Compile the client application, creating the structure buildwar -->
	<target name="compileWar" depends="compileEjb">
		<copy todir="${buildwar}">
			<fileset dir="${source}/docroot" />
		</copy>
		<javac srcdir="${sourcesrc}" destdir="${buildwar}/WEB-INF/classes" debug="true" includes="**/*.java" classpathref="jboss.classpath" includeantruntime="true" />
	</target>

	<!-- Update the EJB jar file and create if not exist -->
	<target name="jarEjb" depends="compileEjb">
		<jar jarfile="${dist}/PhotoFilmYou.jar" basedir="${buildjar}" update="yes">
		</jar>

	</target>

	<!-- Update the WAR file and create if not exist -->
	<target name="deployClient" depends="compileWar">
		<jar jarfile="${dist}/PhotoFilmYou.war" basedir="${buildwar}" 
			excludes="**/converter/*.*, **/jpa/*.*, **/domain/*.*, **/auth/*.*,**/*Facade.*, **/jpa/*.*" update="yes">
		</jar>
	</target>

	<!-- Update the application ear file and created if not exist -->
	<target name="ear" depends="clean, jarEjb, deployClient">
		<copy file="${sourcesrc}/META-INF/application.xml" todir="${dist}/META-INF" />
		<jar jarfile="${dist}/PhotoFilmYou.ear" basedir="${dist}" update="yes">
		</jar>
	</target>

	<!-- Deploy the ear. Copy the ear of the JBoss deployment directory -->
	<target name="deployear" depends="ear">
		<copy file="${dist}/PhotoFilmYou.ear" todir="${deploy}" />
	</target>

	<!-- Clean the build directory -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
